# DesafioSiteMercado

./: DesafioSiteMercado.sln
Frontend/DesafioSiteMercado/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SiteMercado.Desafio.Api/: Program.cs  SiteMercado.Desafio.Api.csproj  Startup.cs  appsettings.json
SiteMercado.Desafio.Api/Controllers/: APIController.cs  ProdutoController.cs
SiteMercado.Desafio.Api/Properties/: launchSettings.json
SiteMercado.Desafio.Business/: BusinessBase.cs  ProdutoBusiness.cs  SiteMercado.Desafio.Business.csproj
SiteMercado.Desafio.Entities/: SiteMercado.Desafio.Entities.csproj
SiteMercado.Desafio.Entities/DTO/: Produto.cs
SiteMercado.Desafio.Entities/Filters/: PaginationFilter.cs  ProdutoFilter.cs
SiteMercado.Desafio.Entities/Helpers/: AppContext.cs  SessionExtensions.cs
SiteMercado.Desafio.Entities/Models/: AbstractModel.cs  Produto.cs
SiteMercado.Desafio.Repositories/: SiteMercado.Desafio.Repositories.csproj
SiteMercado.Desafio.Repositories/Context/: DBDesafioSiteMercadoContext.cs
SiteMercado.Desafio.Repositories/Interfaces/: IRepository.cs  IUnitOfWork.cs
SiteMercado.Desafio.Repositories/Repository/: BaseRepository.cs  ProdutoRepository.cs
SiteMercado.Desafio.Repositories/UnitOfWork/: BaseUnitOfWork.cs  UnitOfWork.cs
SiteMercado.Desafio.Utils/: SiteMercado.Desafio.Utils.csproj
SiteMercado.Desafio.Utils/ContractBase/: AbstractControllerBase.cs
SiteMercado.Desafio.Utils/Enums/: EnumCommon.cs
SiteMercado.Desafio.Utils/Interfaces/: IAuthenticationService.cs  ILog.cs  IUsersDAO.cs
SiteMercado.Desafio.Utils/Models/: ResultModel.cs  ResultPagesModel.cs  SystemMessageModel.cs
SiteMercado.Desafio.Utils/Services/: CSharpExtentions.cs  (+7 more)
scripts/: ScriptCriacaoBanco.sql  ScriptCriacaoTabela.sql
(+28 files in other folders)
